---
- name: Pull image, create and start container of the application
  tags:
    - never
    - web_app_run_container
  block:
    - name: Pull image
      community.docker.docker_image:
        name: "{{ app_container_image }}"
        source: pull

    - name: Create and Start container
      community.docker.docker_container:
        name: "{{ app_container_name }}"
        image: "{{ app_container_image }}"
        state: started
        ports:
          - "{{ container_port_out }}:{{ container_port_in }}"

- name: Create and Start container using Docker Compose
  tags: web_app_run
  block:
    - name: Create Docker Compose file
      template:
        src: docker-compose.yml.j2
        dest: ./docker-compose.yml

    - name: Create and Start the container
      community.docker.docker_compose:
        project_src: ./
        files:
        - docker-compose.yml
      register: output

    - name: Show results
      tags: debug
      ansible.builtin.debug:
        var: output

    - name: Verify app is running
      ansible.builtin.assert:
        that:
          - "output.services.{{ service_name }}.{{ app_container_name }}.state.running"

- include_tasks: wipe.yml
  tags: web_app_wipe