[defaults]
inventory           = inventory/default_ya.yml
playbook_dir        = playbooks/
roles_path          = roles/
remote_user         = wareverdud
private_key_file    = ~/.ssh/id_test
host_key_checking   = False
inventory_plugin    = plugins